<!DOCTYPE html>
<html>
	<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title> BIODATA </title> 
	<style type="text/css">
		@import url('https://fonts.googleapis.com/css?family=Lobster');

		body {
			background-image: url("background.png");
			height: 100px; 
			background-attachment: fixed;
			background-position: center;
			background-repeat: no-repeat;
			background-size: cover;
			font-family: Lobster;
		}

		.welcome {
			background-image: url("Twitter-Vintage-Background-Image.jpg");
			background-position: center;
			padding: 50px;
			margin: 50px 120px;
			border-style: dotted;
			font-size: 60px;
			text-shadow: 2px 2px 5px red;
			color: white;
			z-index: 1;
      		-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=50)";
      		filter: alpha(opacity=40);
      		opacity: .5;
		}
		

	</style>
	</head>

<body>
	<div class='welcome', align="center">
		<h1> Welcome to My Website! </h1>
		<div>
			
			<a href="pr.html"> Click Here to Continue.. </a>
		</div>

	</div>

</body>

</html>