<!DOCTYPE html>
<hmtl>
	<head> 
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title> BIODATA </title> 
	<style type="text/css">
		@import url('https://fonts.googleapis.com/css?family=Open+Sans');

		body {
			background-image: url("background.png");
			height: 100px; 
			background-attachment: fixed;
			background-position: center;
			background-repeat: no-repeat;
			background-size: cover;
			font-family: Open Sans;
		}

		.biodata {

			background: rgba(255, 255, 255, 0.5); 
			padding: 50px;
			margin: 50px 120px;
			border-style: dotted;
			font-size: 30px;
		}

		.hobi {
			background: rgba(255, 255, 255, 0.5);
			padding: 50px;
			margin: 50px 120px;
			border-style: dotted;
			font-size: 30px;
		}

		.sekolah {
			background: rgba(255, 255, 255, 0.5);
			padding: 50px;
			margin: 50px 120px;
			border-style: dotted;
			font-size: 30px;
		}

		.social {
			background: rgba(255, 255, 255, 0.5);
			padding: 50px;
			margin: 50px 120px;
			border-style: dotted;
			font-size: 30px;
		}

		.foto {
			background: rgba(255, 255, 255, 0.5);
			padding: 50px;
			margin: 50px 120px;
			border-style: dotted;
			font-size: 30px;

		}

		.img-circle {
			display : block;
  			margin : auto;
  			width:300px;
  			border-radius: 50%;
  			opacity: 1;

		}

	</style> 

	</head>

<body> 
	<div class='foto' align="center">
		<h1> George Matthew Limongan </h1>
		<img class="img-circle" src="george.jpg">
	</div>
	<div class='biodata', align="center">
		<h1> Biodata </h1>
			<p> 
				Nama: George Matthew L
				<br> NPM: 1706043891 
				<br> Tempat, Tanggal Lahir: Makassar, 17 Juli 1999 
				<br> Tempat Tinggal: Layar Permai 2A no. 38, PIK
			</p>

	</div>
	<div class="hobi", align="center">
		<h1> Hobi </h1>
		<table style= "width:100%">
			<tr align="center">
				<th> TIDUR </th>
				<th> MAKAN </th>
				<th> BERMALAS-MALASAN </th>
			</tr> 
			<tr>
				<td align="center"> <img src="tidur.png" alt="Sleeping" width="200" height="200"> </td>
				<td align="center"> <img src="makan.svg" alt="Eating" width="200" height="200">	</td>
				<td align="center"> <img src="lazy4.png" alt="Lazy" width="200" height="200"> </td>
			</tr>
		</table>
		
	</div>
	<div class='sekolah', align='center'>
		<h1> Riwayat Pendidikan </h1>
			<p> 
				TK -> Zion II
				<br> SD -> St. Kristoforus II
				<br> SMP -> SMPK 6 Penabur
				<br> SMA -> SMAK 1 Penabur
			</p>
	</div>
	<div class='social', align="center">
		<h2> My Social Media </h2>
		<table style="width: 100%">
			<tr align="center">
				<th> <a href="https://twitter.com/georgematthewl"> <img src="twitter.png" alt="twitter" width="200" height="200"> </a> </th>
				<th> <a href="https://www.facebook.com/georgematthew.l"> <img src="facebook.png" alt='twitter' width="200" height="200"> </a> </th>
				<th> <a href="https://www.instagram.com/georgematthewl/?hl=id"> <img src="instagram.png" alt="insta" width="200" height="200"> </a> </th>
				<th> <img src="line.png" alt="line" width="200" height="200"> </th>
			</tr>
		</table>
		
	</div>
</body>

</html>